<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>

        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
        }

        th {
            
            background-color: darkblue;
            color: white;
        }

        .content {
            max-width: 1100px;
            margin: auto;
            background: white;
            padding: 10px;
        }

    </style>
    <title>Provinces And Territories Of Canada By Tony Power</title>
</head>
<body>
    
    <div class="content">

        <h1>Provinces and Territories of Canada <img src="img/canadianflag.png" alt="Canadian Flag" width="200" height="75"> <b>*-~-* By: Tony Power *-~-*</b></h1>

        <table bgcolor="grey" width="900">

            <tr bgcolor="darkblue">
                <th colspan="1">Flags</th>
                <th width="100" align="left">Provinces</th>
                <th width="100">Postal Abbreviation</th>
                <th width="100">Capital City</th>
                <th width="100">Largest City</th>
                <th width="100">Entered Confederation</th>
                <th width="100">Population</th>
                <th colspan="3">Area (km²)</th>
                <th colspan="2">Seats</th>

            </tr>
            <tr bgcolor="white">
                <td width="100"><img src="img/ontario.png" alt="Ontario" width="100" height="50"></td>
                <td width="100" align="left">Ontario</td>
                <td width="100" align="center">ON</td>
                <td width="100" align="center" colspan="2">Toronto</td>
                <td width="100" align="center">July 1, 1867</td>
                <td width="100" align="right">13,448,494</td>
                <td width="100" align="right"><b>Land</b><br><br>917,741</td>
                <td width="100" align="right"><b>Water</b><br><br>158,654</td>
                <td width="100" align="right"><b>Total</b><br><br>1,076,396</td>
                <td width="100" align="right"><b>Commons</b><br><br>121</td>
                <td width="100" align="right"><b>Senate</b><br><br>24</td>


            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/quebec.png" alt="quebec" width="100" height="50"></td>
                <td width="100" align="left">Quebec</td>
                <td width="100" align="center">QC</td>
                <td width="100" align="center">Quebec City</td>
                <td width="100" align="center">Montreal</td>
                <td width="100" align="center">July 1, 1867</td>
                <td width="100" align="right">8,164,361</td>
                <td width="100" align="right">1,356,128</td>
                <td width="100" align="right">185,928</td>
                <td width="100" align="right">1,542,056</td>
                <td width="100" align="right">78</td>
                <td width="100" align="right">24</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/novascotia.png" alt="Nova Scotia" width="100" height="50"></td>
                <td width="100" align="left">Nova Scotia</td>
                <td width="100" align="center">NS</td>
                <td width="100" align="center" colspan="2">Halifax</td>
                <td width="100" align="center">July 1, 1867</td>
                <td width="100" align="right">923,598</td>
                <td width="100" align="right">53,338</td>
                <td width="100" align="right">1,946</td>
                <td width="100" align="right">55,284</td>
                <td width="100" align="right">11</td>
                <td width="100" align="right">10</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/newbrunswick.png" alt="New Brunswick" width="100" height="50"></td>
                <td width="100" align="left">New Brunswick</td>
                <td width="100" align="center">NB</td>
                <td width="100" align="center">Fredericton</td>
                <td width="100" align="center">Moncton</td>
                <td width="100" align="center">July 1, 1867</td>
                <td width="100" align="right">747,101</td>
                <td width="100" align="right">71,450</td>
                <td width="100" align="right">1,458</td>
                <td width="100" align="right">72,908</td>
                <td width="100" align="right">10</td>
                <td width="100" align="right">10</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/Manitoba.png" alt="Manitoba" width="100" height="50"></td>
                <td width="100" align="left">Manitoba</td>
                <td width="100" align="center">MB</td>
                <td width="100" align="center" colspan="2">Winnipeg</td>
                <td width="100" align="center">July 15, 1870</td>
                <td width="100" align="right">1,278,365</td>
                <td width="100" align="right">553,556</td>
                <td width="100" align="right">94,241</td>
                <td width="100" align="right">647,797</td>
                <td width="100" align="right">14</td>
                <td width="100" align="right">6</td>


            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/northwestterritories.png" alt="NWT" width="100" height="50"></td>
                <td width="100" align="left">Northwest Territories</td>
                <td width="100" align="center">NT</td>
                <td width="100" align="center" colspan="2">Yellowknife</td>
                <td width="100" align="center">July 15, 1870</td>
                <td width="100" align="right">41,786</td>
                <td width="100" align="right">1,183,085</td>
                <td width="100" align="right">163,021</td>
                <td width="100" align="right">1,346,106</td>
                <td width="100" align="right">1</td>
                <td width="100" align="right">1</td>
            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/britishcolumbia.png" alt="BC" width="100" height="50"></td>
                <td width="100" align="left">British Columbia</td>
                <td width="100" align="center">BC</td>
                <td width="100" align="center">Victoria</td>
                <td width="100" align="center">Vancouver</td>
                <td width="100" align="center">July 20, 1871</td>
                <td width="100" align="right">4,648,055</td>
                <td width="100" align="right">925,186</td>
                <td width="100" align="right">19,549</td>
                <td width="100" align="right">944,735</td>
                <td width="100" align="right">42</td>
                <td width="100" align="right">6</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/princeedwardisland.png" alt="PEI" width="100" height="50"></td>
                <td width="100" align="left">Prince Edward Island</td>
                <td width="100" align="center">PEI</td>
                <td width="100" align="center" colspan="2">Charlottetown</td>
                <td width="100" align="center">July 1, 1873</td>
                <td width="100" align="right">142,907</td>
                <td width="100" align="right">5,660</td>
                <td width="100" align="right">0</td>
                <td width="100" align="right">5,660</td>
                <td width="100" align="right">4</td>
                <td width="100" align="right">4</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/yukon.png" alt="Yukon" width="100" height="50"></td>
                <td width="100" align="left">Yukon</td>
                <td width="100" align="center">YT</td>
                <td width="100" align="center" colspan="2">Whitehorse</td>
                <td width="100" align="center">June 13, 1898</td>
                <td width="100" align="right">35,874</td>
                <td width="100" align="right">474,391</td>
                <td width="100" align="right">8,052</td>
                <td width="100" align="right">482,443</td>
                <td width="100" align="right">1</td>
                <td width="100" align="right">1</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/Alberta.png" alt="Alberta" width="100" height="50"></td>
                <td width="100" align="left">Alberta</td>
                <td width="100" align="center">AB</td>
                <td width="100" align="center">Edmonton</td>
                <td width="100" align="center">Calgary</td>
                <td width="100" align="center">September 1, 1905</td>
                <td width="100" align="right">4,067,175</td>
                <td width="100" align="right">642,317</td>
                <td width="100" align="right">19,531</td>
                <td width="100" align="right">661,848</td>
                <td width="100" align="right">42</td>
                <td width="100" align="right">6</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/saskatchewan.png" alt="saskatchewan" width="100" height="50"></td>
                <td width="100" align="left">Saskatchewan</td>
                <td width="100" align="center">SK</td>
                <td width="100" align="center">Regina</td>
                <td width="100" align="center">Saskatoon</td>
                <td width="100" align="center">September 1, 1905</td>
                <td width="100" align="right">1,098,352</td>
                <td width="100" align="right">591,670</td>
                <td width="100" align="right">59,366</td>
                <td width="100" align="right">651,036</td>
                <td width="100" align="right">14</td>
                <td width="100" align="right">6</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/newfoundlandandlabrador.png" alt="quebec" width="100" height="50"></td>
                <td width="100" align="left">Newfoundland and Labrador</td>
                <td width="100" align="center">NL</td>
                <td width="100" align="center" colspan="2">St. John's</td>
                <td width="100" align="center">March 31, 1949</td>
                <td width="100" align="right">519,716</td>
                <td width="100" align="right">373,872</td>
                <td width="100" align="right">31,340</td>
                <td width="100" align="right">405,212</td>
                <td width="100" align="right">7</td>
                <td width="100" align="right">6</td>

            </tr>

            <tr bgcolor="white">
                <td width="100"><img src="img/nunavut.png" alt="Nunavut" width="100" height="50"></td>
                <td width="100" align="left">Nunavut</td>
                <td width="100" align="center">NU</td>
                <td width="100" align="center" colspan="2">Iqaluit</td>
                <td width="100" align="center">April 1, 1999</td>
                <td width="100" align="right">35,944</td>
                <td width="100" align="right">1,936,113</td>
                <td width="100" align="right">157,077</td>
                <td width="100" align="right">2,093,190</td>
                <td width="100" align="right">1</td>
                <td width="100" align="right">1</td>

            </tr>

            <tr bgcolor="lightyellow">
                <td colspan="6" align="center">Totals</td>
                <td width="100">35,151,728</td>
                <td width="100">9,084,507</td>
                <td width="100">900,163</td>
                <td width="100">9,984,670</td>
                <td width="100">338</td>
                <td width="100">105</td>
            </tr>
        </table>
    </div>
</body>
</html>
