<!DOCTYPE html>
<html>
    <title>Assignment #2 By Tony Power</title>
    <head>
        <style>
        body {background-color: rgb(0, 0, 0);}
        h1   {color: rgb(255, 255, 255);}
        p1   {color: rgb(255, 255, 255);}
        </style>
        </head>
    <body>
        <center> <h1 style="font-size:60px;"><img src="images/html1.png" alt="HTML Icon" style="width:128px;height:128px;">~<u>Assignment #2</u>~ <img src="images/html5.jpg" alt="HTML Icon" style="width:128px;height:128px;">By <u>Tony Power</u>
       <img src="images/html1.png" alt="HTML Icon" style="width:128px;height:128px;">
            </h1>
        </center>
        <br>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question #1:</b> Identify four items that are typically included in the head section of an HTML
            document. Explain the purpose of each item.
            <br>
            <br>
            <u>Answer #1:</u>
            <br>
            <ol>
                <li>
                    < title >:   The title tag is used to Title the page
                </li>
                <li>
                    < meta >:   The meta tag or metadata is typically used to specify character set,page description or keywords.
                </li>
                <li>
                    < style >:    The Style tag is used to define style informtion(css) and how a page should render in a browser.
                </li>
                <li>
                    < link >:   The Link Tag defines the relationship between the current document and an external source. The link tag
                    is often used to link style sheets.
                </li>
            </ol>
            <br>
        </p1>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question #2:</b> Give an example of each of the following tags and explain what they have in common:
            < em >, < mark >, < strong >.
            <br>
            <br>
            <u>Answer #2:</u>
            <br>
            <ol>
                <li>
                    < em >: Defines emphasized text.
                </li>
                <li>
                    < mark >: Defines marked/highlighted text.
                </li>
                <li>
                    < strong >: The Style tag is used to define style informtion(css) and how a page should render in a browser.
                    <br>
                    <br>
                    -   Each of these tags are commonly used in the styling of text on a page
                </li>
                <br>
            </ol>
            <center><img src="images/linebreak1.png" alt="Line Break"></center>
            <br>
        </p1>
        <p1>
            <b>Question  #3:</b> Explain the difference between the < blockquote > tag and the < q > tag. Give an example
            of each that clearly illustrates the difference.
            <br>
            <br>
            <u>Answer #3:</u>
            <br>
            <ul>
                <li>
                    < blockquote >: Defines a section that is quoted from another source.
                </li>
                <li>
                    < q >: Defines a short quotation.
                </li>
                <br>
                Example of Each: While the < q > tag simply puts quotations between the text you want quotated, < blockquote > tag will include a website url to cite the
                source and the text quotated.
            </ul>
            <center><img src="images/linebreak1.png" alt="Line Break"></center>
            <br>
        </p1>
        <p1>
            <b>Question  #4:</b> Give three examples of ordered lists: one that uses the "start" attribute only, one that
            uses the "type" attribute only, and one that uses both.
            <br>
            <br>
            <u>Answer #4:</u>
            <br>
            <br>
            <ol>
                <li>
                    < type > defines the type of the ordered list including type="1" being a numbered lists, type="A" is a numbered list with uppercase letters,
                    type="i" is a numbered list with lowercase roman numbers.
                </li>
                <br>
                <li>
                    < start > tag defines in an ordered list what number to start at. Example: < ol start="50" > would start the list at #50.
                </li>
                <br>
                - Using both of these tags together you can start at any numeric or roman value. Ex: < ol type="I" start="50" >
            </ol>
        </p1>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question  #5:</b> Give three examples of tags that are deprecated (made obsolete) in HTML5. Briefly
            explain why each tag is no longer supported.
            <br>
            <br>
            <u>Answer #5:</u>
            <br>
            <br>
            Deprecated code in the IT world refers to code that is no longer recommended to use as there
            is a better alternative. The tags are allowed but newer ones are available.
            <ol>
                <li>
                    < menu > was replaced with < ul > and defines where to open a link.
                </li>
                <li>
                    < isindex > was replaced with < form > and is used to display search strings in the current document its in.
                </li>
                <li>
                    < applet > was replaced with < object > and is used to define embedded Java applet.
                </li>
            </ol>
        </p1>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <center>
            <p1>
                <b>Question  #6:</b> Add each of the following special symbols to your document:<br><br>
                a. Happy face (smiley)<br>
                b. Double right arrow<br>
                c. Yin and Yang<br>
                d. “ Not an element of ” (set theory)<br>
                e. Square with diagonal crosshatch fill <br>
                f. Fleur-de-lis<br>
                g. Double-struck capital Z (symbol for the Integer number class)<br>
                h. Euro currency<br>
                <br>
                <br>
                <u>Answer #6:</u>
                <br>
                <br>
                a.  =   ☺
                <br>
                b.  =   »
                <br>
                c.  =   ☯
                <br>
                d.  =   ∉
                <br>
                e.  =   ▩
                <br>
                f.  =   ⚜
                <br>
                g.  =   ℤ
                <br>
                h.  =   €
                <br>
            </p1>
        </center>
        <br>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question  #7:</b> Give an example of each of the following tags and explain what they have in common: < code > , < kbd > , < samp >.
            <br>
            <br>
            <u>Answer #7:</u>
            <br>
            <ol>
                <li>
                    < code > Defines a piece of computer code.
                </li>
                <li>
                    < kbd > Defines a keyboard input
                </li>
                <li>
                    < samp > Defines sample output from a computer program.
                </li>
            </ol>
        </p1>
        <br>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question  #8:</b> Explain the difference between the < del > tag and the < s > tag. Give an example of each
            that clearly illustrates the difference.
            <br>
            <br>
            <u>Answer #8:</u>
            <br>
            <ol>
                <li>
                    < del > Defines text that has been deleted from a document.
                </li>
                <li>
                    < s > Defines text that is no longer correct.
                </li>
                <br>
                - < del > Indactes text that was in a document at one point but now no longer exists, while < s > defines text that is inaccurate in a document. Both sounding similar are actually very different.
            </ol>
        </p1>
        <br>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question  #9:</b> Explain thoroughly why HTML5 supports the < small > tag but not the < big > tag.
            <br>
            <br>
            <u>Answer #9:</u>
            <br>
            <br>
            The reason the < big > tag is no longer used in HTML5 and the < small > tag still is, is because the < small > tag still had relevant use with footnotes or copyright tags, while < big > already
            had many similar tags to it such as < h1 > < h2 > etc, so it was no longer needed.
        </p1>
        <br>
        <br>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <br>
        <p1>
            <b>Question  #10:</b> Create a definition list using the < dl >, < dt >, and < dd > tags. Your definition list should
            contain at least three items
            <br>
            <br>
            <u>Answer #10:</u>
            <br>
            <br>
            <ul>
                <li>
                    < dl > : Defines a description list.
                </li>
                <li>
                    < dt > : Defines a term/name in a description list.
                </li>
                <li>
                    < dd > : Defines a description/value of a term in a description list.
                </li>
            </ul>
        </p1>
        <center><img src="images/linebreak1.png" alt="Line Break"></center>
        <p1>
            <br>
            <center>
                <b>Websites Sourced For These Questions</b>
                <br>
                <a href="https://www.w3schools.com/"> -https://www.w3schools.com/</a>
                <br>
                <a href="https://www.geeksforgeeks.org/why-big-tag-is-not-in-html5-while-small-tag-exists/"> -https://www.geeksforgeeks.org/why-big-tag-is-not-in-html5-while-small-tag-exists/</a>
                <br>
                <a href="https://www.w3docs.com/learn-html/deprecated-html-tags.html"> -https://www.w3docs.com/learn-html/deprecated-html-tags.html/</a>
                <br>
</p1>
        </center>
    </body>
</html>