<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POWER_LAB2.exe" version="1.0.0.0" publicKeyToken="575b11d1726403d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POWER_LAB2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POWER_LAB2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POWER_LAB2.exe" size="482216">
      <assemblyIdentity name="POWER_LAB2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TyWL7KpQ25wAETIEMZGSQscUoRKdAJv6IoOfZIVTmgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="POWER_LAB2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TONYS\tonyp" issuerKeyHash="be6825dab544a56def3904667ae09e7080c693ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F1qzAbCD9eZJtn/TdWVEakiS/0/ebK0NjYZxh+HvlMo=</DigestValue></Reference></SignedInfo><SignatureValue>JL3keP8KDP25QZ9sUEDWXACdfVvul8+2ZLlecHNQVYW3O5kWFfrAmID612iXlI5ECia+HacwCJXx5NTOfQvjkiHUBw6dAvp7p/l89M428eabhzZ4cNVzygB2++FO4d1BJwOCyMaDW+mPWxQCFRz5TteK1mYeQybHaZm1Yu1j5Fw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEBir6E3FjcYgLo4WvjchQJ2RRy6P6LD23Ahq55ifLrDg/r5rgydthRcoc1GYxINQaipjZMWFMg9JubQXzAtwWU5wRFKcjCCGu76yijnh44IiZ4engBCTGTYqXQYQ9/qVrAnxqlpnVaUyAzfYm7ZlDjM1ATL8wWVtRG3oz8i/RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca94efe18771868d0dad6cde4fff92486a446575d37fb649e6f583b001b35a17" Description="" Url=""><as:assemblyIdentity name="POWER_LAB2.exe" version="1.0.0.0" publicKeyToken="575b11d1726403d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TONYS\tonyp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ITjh03W8PUBC62SVyxFEHK5YR02PoIdJ7seEiyOlQxw=</DigestValue></Reference></SignedInfo><SignatureValue>qVNfAE00hb+wxU1eo2UZHRnXUF///DLbk4PJF4sReQITmm1locIviIgMKM7agX+XmtoEYG//xMLeHirDzTL6AEsoCAq0oXQY3XufSJyQv1gzzpGRjvUunj1h+5Kv/UmJWUk2k8rhmdk8w3zJyhY9AXcyksuRYKnxhg2NKVwW5Sw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEBir6E3FjcYgLo4WvjchQJ2RRy6P6LD23Ahq55ifLrDg/r5rgydthRcoc1GYxINQaipjZMWFMg9JubQXzAtwWU5wRFKcjCCGu76yijnh44IiZ4engBCTGTYqXQYQ9/qVrAnxqlpnVaUyAzfYm7ZlDjM1ATL8wWVtRG3oz8i/RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFn/VNY8e+YFJHNNdr9CHXTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABPAE4AWQBTAFwAdABvAG4AeQBwMB4XDTIyMTAwNjIwMzAxNFoXDTIzMTAwNzAyMzAxNFowITEfMB0GA1UEAx4WAFQATwBOAFkAUwBcAHQAbwBuAHkAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxEBir6E3FjcYgLo4WvjchQJ2RRy6P6LD23Ahq55ifLrDg/r5rgydthRcoc1GYxINQaipjZMWFMg9JubQXzAtwWU5wRFKcjCCGu76yijnh44IiZ4engBCTGTYqXQYQ9/qVrAnxqlpnVaUyAzfYm7ZlDjM1ATL8wWVtRG3oz8i/RUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxpnC2GjnxblhywkUUHLo1AxhxmFzbY+2+NwoMHXmwdbFeXNtqB+g2w3Ji0JB7amiBVLGrxFtQjV65cbpR2bbZUAA5ONuRvd4We62awe7aNXnxenLernqeibzk93IIux3/x8IHRMfGjO5jEdVaXnEhEb/q2J9rrm5dxK0h80FBgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>