<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta type="description" content="Fundamentals of Web: Final Part B" />
        <title>Final: Part B By: Tony Power</title>

        <style>
           
            
            
            img {
                float: left;
            }

            .header {
                width: 100%;
                height: 300px;
                background-color: royalblue;
                border: 1px solid red;
                color: crimson;
                padding-bottom: 20px;
                padding-top: 20px;
                font-weight: 800;
                font-family: sans-serif; 

                
            }
            h1 {
                font-size: 3rem;
                color: red;
                text-shadow: 2px 2px yellow;
                text-align: center;
            }

            h3 {
                font-size: 1.5rem;
                color: red;
                text-shadow: 2px 2px yellow;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 15px;
            }


            ul {
                list-style-type: none;
                margin: 1px;
                overflow: hidden;
                background-color: green;
                border: 1px solid red;
            }

            li {
                float: right;
            }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    
                }

                    li a:hover:not(.active) {
                        background-color: grey;
                    }

             .menu {

                background-color: green;
                max-width: 25%;
                overflow: auto;
                padding-bottom: 5px;
                border-right-color: white; 
                align-content: center;

            }


            .content {
                float: left;
                width: 25%;
                padding: 5px 10px;
                
            }

           
            .product {
                background-color: lightcoral;
                padding: 2px 16px;
            }

             .prodImg{

                float: none;
                align-content: center;
                align-self: center;
               

             }

            .prodTitle {
                background-color: lightcoral;
                text-align: left;
                

            }

            .link {
                background-color: lightblue;
                font-size: 30px;
            }
            .link:hover {
                background-color: #e0cc5a;
                font-size: 40px;
            }

            .prodDesc
            {

                align-content: center;
                width: 80%;
                font-weight: 500;
                text-align: center;
            }
            span {
                color: chartreuse;
                float: right;
                font-size: 30px;
                text-shadow: 1px 1px black;
            }
        </style>



    </head>
    <body style="background-color: #a1c0a1">
        <section>
            <div class="header">
                <img src="src/logo.png" width="250" height="250" alt="logo" class="logo">
                <h1>Super Cool Console Store</h1>
                <h3><i>A place to buy awesome gaming units</i></h3>
            </div>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>



            
                <div style="background-color:lightpink;color:black;padding:20px;"class="content" >
    <div class="product">
        <img src="src/xbox.png" alt="XBOX One X" height="250" width="250" class="prodImg" />
        <p class="prodTitle" style="color: darkblue; font-size: 35px;"><b>XBOX One X </b> </p>
        <p class="prodDesc">
            Introducing Xbox Series X, the fastest, most powerful Xbox ever. Play thousands of titles from four generations of consoles-all games look and play best on Xbox Series X.
        </p>
        <a href="https://www.amazon.ca/Microsoft-RRT-00001-Xbox-Series-X/dp/B08H75RTZ8/ref=sr_1_1" class="link">Buy Now!</a>
        <span>$799.99</span>
    </div>
                    <br><br>


         
                <div class="product">
                    <img src="src/playstation.png"
                         alt="Playstation 5" height="250" width="250" 
                         class="prodImg" />
                    <p class="prodTitle" style="color: darkblue; font-size: 35px;"><b>Playstation 5 </b></p>
                    <p class="prodDesc">
                        With the Playstation 5 experience lightning-fast loading with an ultra-high speed SSD, deeper immersion with support for haptic feedback,
                        adaptive triggers1 and 3D Audio, and an all-new generation of incredible PlayStation games
                    </p>
                    <a href="https://www.amazon.ca/Sony-Playstation-Version-Console-Forbidden/dp/B0B421PMR5/ref=sr_1_1" class="link">Buy Now!</a>
                    <span>$699.99</span>
                </div>
                <br><br>

                <div class="product">
                    <img src="src/switch.png"
                         alt="Nintendo Switch" height="250" width="250"
                         class="prodImg" />
                    <p class="prodTitle" style="color: darkblue; font-size: 35px;"><b>Nintendo Switch </b></p>
                    <p class="prodDesc">
                        The Nintendo Switch combines the mobility of a handheld with the power of a home gaming system, offering unprecedented gaming and entertainment experiences.
                        With a bright, high-definition display Nintendo Switch lets you bring your at-home gaming experience with you anywhere; to the Park, on an airplane, in a car -- anywhere
                    </p>
                    <a href="https://www.amazon.ca/Nintendo-Switch-Neon-Blue-Joy%E2%80%91/dp/B07VGRJDFY/ref=sr_1_5" class="link">Buy Now!</a>
                    <span>$499.99</span>
                </div>

            <br><br>
                <div class="product">
                    <img src="src/pc.png" alt="Gaming PC" height="250" width="250" class="prodImg" />
                    <p class="prodTitle" style="color: darkblue; font-size: 35px;"><b>Custom Gaming PC </b></p>
                    <p class="prodDesc">
                        With the largest library of available games, unbeatable power potential, and completely immersive peripherals, gaming PCs are widely starting to be considered the
                        pinnacle of gaming experiences. Build yours to any needed specification, design how it looks, and enjoy quality that can't be topped.
                    </p>
                    <a href="https://www.amazon.ca/dp/B09R8ZNJY1/ref=redir_mobile_desktop" class="link">Buy Now!</a>
                    <span>$1999.99</span>
                </div>
                <br>
            </div>
        </section>
    </body>
</html>
