:: JAPAN ::

Pachinko is a very popular type of entertainment similar to a game of western pinball and slot machines. Small steel balls drop in a machine and bounce and slide down various
paths. Pachinko was invented before world war 2 but it was only after the war it became insanely popular. Each steel ball played with represents approximately 4 yen and players
drop in thousands of steel balls at a time. Depending on the machine you usually will see the probnnability if you will hit a jackpot or not. The chances are usually 1/99 or
1/200 per spin. There are 2 jackpots one called "ooatari" which is the bigger of the 2 and another called "koatari"(or small jackpot). Although it may look like gambling
Pachinko is technically not, while gambling in japan is actually illegal, the machines use balls and not money even though you can exchange the balls for money or other prizes
it seems Pachinko has a loophole.

Japans cuisine is absolutly amazing from seafood or sushi to rice, noodles, or ramen, beef or chicken, its the unique ingredients and special ways they prepare the food
makes it so interesting. They even have brewed rice beverage made up by multiple fermentations of the rice called "Sake" that contains 14-17% alcohol and is widely used
in the culture.

In Japan Sumo is considered the national sport. Martial arts such as judo and kendo are taught as part of the junior high curriculum. Baseball is the most popular
spectator sport and professional football was established in 1992 gaining a wide following fast. Japan has hosted the Summer Olympics twice in Tokyo(1964 and 2020) making Tokyo
the first Asain city to host the olympics two times. The Winter Olympics were also held twice, one in Sapporo(1972) the other Nagano(1998) as well as the Basketball World Championship
in 2006 and a future one in 2023.

:: ROME ::

Rome was the first city in the world to record a population of 1 Million people. The mass of people came from 3 different continents: Europe, Asia and Africa.

Rome had dominated Europe for over 700 years and by the end the Roman Empire amounted to just over 2 Million miles and stretched from Syria over to Scotland.

Romans had hundreds of gods. The ancient Romans were  polythistic, basically meaning they worshipped multiple gods for different reasons. Mars was the God Of War
Jupiter was the King Of Gods, and they even went as far as adopting gods from other cultures like the green and egyptian gods.

More Info: 
As of 2021 Rome has a population 4.298 Million people. Rome uses the Euro as its currency. Rome is home to the Colosseum where
Gladiators and Warrios Use to battle till the death infront of people for entertainment.



:: TORONTO ::

Toronto is home to 6 professional sports teams(Jays,Leafs,Raptors,Argonauts/FC/Rock)

Toronto is the largest city in Canada and has a diverse population, people from across the world visit Toronto every year,

Toronto has the largest street in the world. Yonge Street spanning over 1896km from the lake shore to rainy river at the ontario border and took its place in the Guinness book
of world records

More Info:
As of 2021 Toronto has a population of 2.794 Million people. The Currency in Toronto is the Canadian Dollar(CAD). Torontos Sports Stadium is called The Rogers Centre(Originally SkyDome) 
and its home to The Leafs, Raptors and Bluejays