<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Trans-Siberian Railway</title>
        <style>
            /* Do not change the following CSS */
            html {
                font-size: 16px;
            }

            figure {
                border: thin gray dotted;
                margin: 2em 0;
            }

            figcaption {
                background-color: lightgray;
                font: italic smaller sans-serif;
                text-align: center;
            }

            /* Write your CSS below. */
            body {
                background-color: #EEEEFF;
            }

            div {
                margin: 100px;
            }
                div.fixed {
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    width: 850px;
                    border: 3px solid #73AD21;
                }
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }

            th, td {
                background-color: #96D4D4;
            }

           #mainTitle {
              background-color: white;
              color: blue;
              font-family: sans-serif;
              font-size: 1.5em;
              letter-spacing: 0.5em;
              padding-top: 20px;
              padding-bottom: 20px;

            }
            #routeName{
                background-color: blue;
                color: white;
                font-family: monospace;
                font-size:3.5em;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #motto{
                background-color: #ce0303;
                font-size: 3.5em;
                padding-top: 1em;
                padding-bottom: 1em;
            }
            #mainSection {

                font-size: 1.25em;
                line-height: 1.4em;

            }
           h2 {
               font-family: sans-serif;
               font-size: 1.25em;
               margin-top: 2em;
               margin-bottom: 1em;
               padding-bottom: 10px;
           }
              </style>
    </head>
    <body>
            <div id="content">
                <div id="headerSection">
                    <div id="mainTitle">The Trans-Siberian Railway</div>
                    <div id="routeName">Moscow &xrarr; Vladivostok</div>
                    <div id="motto">
                        Part of the series,
                        <span>Great Rail Journeys of the World</span>
                    </div>
                </div>
                <!-- end of #headerSection div -->

                <div id="mainSection">
                    <h2>Overview</h2>

                    <figure>
                        <blockquote>
                            <p>
                                The Trans-Siberian Railway is a network of railways
                                connecting Western Russia to the Russian Far East.
                                It is the longest railway line in the world, with a
                                length of over 9,289 kilometres (5,772 miles),
                                starting from the capital Moscow, the largest city
                                in Europe, and ending at Vladivostok, on the Pacific
                                Ocean.
                            </p>
                            <p>
                                Russian Empire government ministers personally
                                appointed by the Emperor Alexander III of Russia and
                                by his son, the Tsarevich Nicholas (later Emperor
                                Nicholas II from 1894), supervised the building of
                                the railway between 1891 and 1916. Even before its
                                completion, the line attracted travelers who wrote
                                of their adventures. The Trans-Siberian Railway has
                                directly connected Moscow with Vladivostok since
                                1916. Expansion of the railway system continues as
                                of 2021, with connecting rails going into Asia,
                                namely Mongolia, China and North Korea. There are
                                also plans to connect Tokyo, the capital of Japan,
                                to the railway via bridges between the mainland and
                                the islands of Sakhalin and Hokkaido.
                            </p>
                        </blockquote>
                        <figcaption>
                            <cite>
                                From
                                <a href="https://en.wikipedia.org/wiki/Trans-Siberian_Railway">Wikipedia</a>
                            </cite>
                        </figcaption>
                    </figure>

                    <figure>
                        <blockquote>
                            Every day, the Rossiya (the Russia, train number 2
                            eastbound, train 1 westbound) leaves Moscow on its 9,259
                            km (5,752 mile) journey to Vladivostok, taking 8
                            nights/7 days. In addition, 3 times a week you'll also
                            find un-named train 61 westbound & 62 eastbound which
                            link Moscow with Vladivostok with fewer stops in just 7
                            nights/6 days. This is almost the longest train ride of
                            them all, 9,259 km or 5,752 miles. Trains 1/2 & 61/62
                            have 2nd class 4-berth compartments called kupé,
                            open-plan bunks called platskartny &amp; a restaurant
                            car... There is a weekly ferry from Vladivostok to South
                            Korea & Japan taking 2 nights &amp; 1 day, although this
                            was discontinued in February 2020, it has been
                            resurrected by another company using the same ship, and
                            should start taking passengers when borders reopen after
                            the pandemic.
                        </blockquote>
                        <figcaption>
                            <cite>
                                From the website
                                <a href="https://www.seat61.com/trans-siberian-railway.htm">The Man in Seat 61 ...</a>
                            </cite>
                        </figcaption>
                    </figure>

                    <div>
                        <img src="images/MoscowStations.JPG" alt="Moscow Station" width="45%" />
                        <img src="images/VladivostokDistanceMonument.JPG" alt="Distance Marker" width="40%" />
                    </div>

                    <h2>Timetable</h2>

                    <table>
                        <tr>
                            <th>Kilometers</th>
                            <th>
                                Time Zone Offset<br /><small>(hrs ahead of Moscow)</small>
                            </th>
                            <th>Station</th>
                            <th>Train #2<br />(Daily)</th>
                            <th>Train #62<br />(Mon, Thu, Sat)</th>
                        </tr>

                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td>Moscow Yaroslavski station</td>
                            <td>00:35 day 1</td>
                            <td>23:45 day 1</td>
                        </tr>
                        <tr>
                            <td>461</td>
                            <td>0</td>
                            <td>Nizhni Novgorod</td>
                            <td>|</td>
                            <td>05:49 day 2</td>
                        </tr>
                        <tr>
                            <td>&minus;</td>
                            <td>0</td>
                            <td>St Petersburg Ladozhki station</td>
                            <td>|</td>
                            <td>|</td>
                        </tr>
                        <tr>
                            <td>1,397</td>
                            <td>+2</td>
                            <td>Perm 2</td>
                            <td>06:17 day 2</td>
                            <td>22:02 day 2</td>
                        </tr>
                        <tr>
                            <td>1,778</td>
                            <td>+2</td>
                            <td>Yekaterinburg (Sverdlovsk)</td>
                            <td>12:15 day 2</td>
                            <td>03:40 day 3</td>
                        </tr>
                        <tr>
                            <td>2,676</td>
                            <td>+3</td>
                            <td>Omsk</td>
                            <td>02:31 day 3</td>
                            <td>17:00 day 3</td>
                        </tr>
                        <tr>
                            <td>3,303</td>
                            <td>+4</td>
                            <td>Novosibirsk</td>
                            <td>12:53 day 3</td>
                            <td>01:46 day 4</td>
                        </tr>
                        <tr>
                            <td>4,065</td>
                            <td>+4</td>
                            <td>Krasnoyarsk</td>
                            <td>02:06 day 4</td>
                            <td>13:38 day 4</td>
                        </tr>
                        <tr>
                            <td>5,152</td>
                            <td>+5</td>
                            <td>Irkutsk</td>
                            <td>21:15 day 4</td>
                            <td>07:43 day 5</td>
                        </tr>
                        <tr>
                            <td>5,608</td>
                            <td>+5</td>
                            <td>Ulan Ude</td>
                            <td>06:12 day 5</td>
                            <td>15:19 day 5</td>
                        </tr>
                        <tr>
                            <td>8,492</td>
                            <td>+7</td>
                            <td>Khabarovsk</td>
                            <td>16:40 day 7</td>
                            <td>19:31 day 7</td>
                        </tr>
                        <tr>
                            <td>9,258</td>
                            <td>+7</td>
                            <td>Vladivostok</td>
                            <td>06:06 day 8</td>
                            <td>07:07 day 8</td>
                        </tr>
                    </table>

                    <p>
                        <img src="images/RouteMap.png"
                             width="500"
                             height="500"
                             alt="route map" />
                    </p>
                </div>
                <!-- end of #mainSection div -->
            </div>
            <!-- end of #content div -->
    </body>
</html>
